<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="Rnc-uS-M8s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="G6t-oc-BhO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXv-km-GSt" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="269.33333333333331"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1zn-Ju-6cr">
                                                <rect key="frame" x="89.666666666666686" y="70.666666666666686" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1zn-Ju-6cr" firstAttribute="centerX" secondItem="UXv-km-GSt" secondAttribute="centerX" id="009-l1-PRZ"/>
                                            <constraint firstItem="1zn-Ju-6cr" firstAttribute="centerY" secondItem="UXv-km-GSt" secondAttribute="centerY" id="Eey-h1-cjX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZb-9X-aWy" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="271.33333333333337" width="375" height="269.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="FSt-xP-YS3">
                                                <rect key="frame" x="69.666666666666686" y="84.666666666666686" width="236" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice2" translatesAutoresizingMaskIntoConstraints="NO" id="yeV-pI-qP9">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="cc8-2V-DGL">
                                                        <rect key="frame" x="136" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FSt-xP-YS3" firstAttribute="centerX" secondItem="qZb-9X-aWy" secondAttribute="centerX" id="K2c-AB-UEP"/>
                                            <constraint firstItem="FSt-xP-YS3" firstAttribute="centerY" secondItem="qZb-9X-aWy" secondAttribute="centerY" id="u4u-Dr-p5n"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0b-h4-oZo" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="542.66666666666663" width="375" height="269.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMb-1q-YNp">
                                                <rect key="frame" x="137.66666666666666" y="104.66666666666674" width="100" height="60"/>
                                                <color key="backgroundColor" red="0.48014658505154639" green="0.035200389247484261" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Lil-B8-IdI"/>
                                                    <constraint firstAttribute="height" constant="60" id="WyA-S0-7q9"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Roll"/>
                                                <connections>
                                                    <action selector="onClickRollButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UUa-X2-p46"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iMb-1q-YNp" firstAttribute="centerX" secondItem="P0b-h4-oZo" secondAttribute="centerX" id="RVO-YT-koC"/>
                                            <constraint firstItem="iMb-1q-YNp" firstAttribute="centerY" secondItem="P0b-h4-oZo" secondAttribute="centerY" id="hNz-I0-Asc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G6t-oc-BhO" secondAttribute="trailing" id="3Sd-Xx-LW1"/>
                            <constraint firstItem="Rnc-uS-M8s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ELI-7k-Y0e"/>
                            <constraint firstAttribute="trailing" secondItem="Rnc-uS-M8s" secondAttribute="trailing" id="FQK-Qe-Sos"/>
                            <constraint firstItem="G6t-oc-BhO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GPW-Xp-cxN"/>
                            <constraint firstItem="Rnc-uS-M8s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HAe-IJ-gqH"/>
                            <constraint firstAttribute="bottom" secondItem="G6t-oc-BhO" secondAttribute="bottom" id="QwD-Dw-mou"/>
                            <constraint firstItem="G6t-oc-BhO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="R1F-Kj-EZH"/>
                            <constraint firstAttribute="bottom" secondItem="Rnc-uS-M8s" secondAttribute="bottom" id="ndg-PF-Clo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageViewFirst" destination="cc8-2V-DGL" id="tm5-e2-gN6"/>
                        <outlet property="diceImageViewSecond" destination="yeV-pI-qP9" id="lel-cu-Ide"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.53846153846153" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="100" height="100"/>
        <image name="dice2" width="100" height="100"/>
        <image name="diceeLogo" width="196" height="128"/>
        <image name="newbackground" width="444.66665649414062" height="414.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
